# -*- mode:Shell-script -*-
# ./doit source target
# ./doit ../foo/bar ~/.baz
#

if [[ $# -ne 2 ]]; then
    echo "usage: $0 source target"
    echo "soft link source to target"
    echo "$0 ../foo/bar ~/.baz"
    echo "$0 /home/m/configs/bashrc ~/.bashrc"
    echo "$0 \$(realpath bashrc) ~/.bashrc"
    echo "command line arguments were: $@"
    exit 1
fi

source=$1
target=$2

printf "source: $source --> target: $target\n"

if [[ ! -f "$source" ]]; then
    echo "no '$source' present ...exiting"
    exit 1
fi

# # backup target if present
# if [[ -h "$target" ]]; then
#     printf '%s is a symlink\n' "$target"
#     ln --backup=numbered -sfv "$source" "$target"
#     # backup links to previous target
# elif [[ -f "$target" ]]; then
#     #printf '%s is a regular file' "$target"
#     cp -aiv "$target" "$target".backup_$(date +%T_%F)
# else
#     printf 'target site empty\n'
# fi

# ln -fsv "$(realpath $source)" "$target"

if [[ -h $target ]]; then
    ln -sv --backup=numbered $(realpath $source) $target
elif [[ -f $target ]]; then
    cp -afv --backup=numbered $target{,}
fi
    
ln -sfv $(realpath $source) $target 
# vim: set ft=sh syn=sh
