set-option -g history-limit 50000
setw -g mode-keys vi

# bind-key -r h select-pane -L
# bind-key -r j select-pane -D
# bind-key -r k select-pane -U
# bind-key -r l select-pane -R

# setw -g alternate-screen off

set-option -g default-terminal 'screen-256color'

#setw -g mouse-select-pane on
#setw -g mouse-select-window on
set -g mouse on
